debug=true
oauth.appId=1629683000640312
oauth.appSecret=dfc6b9bb6326e9d8720a73baeada2e97
oauth.accessToken=CAACEdEose0cBALaYutRHfoDbhjkU0fsczeoeZCEdz4H66SSCgP6oTNZCv9ZC7YlPI2X6tSbUJZB29yVc97jTYqO4NZBvZC8ksx99Q3zkrjULhOJ37o5Qy5XDLpOgZCnsfJIB2BvZCZBWJlmzX5O68ZCJWn133YEzPY90inTlUNbg2BEd072vZC5u6dC3YKw9jl5zffrw9aB6lCnbBZCHKYZBs5ldg
oauth.permissions=read_stream